<!ENTITY window.title "Opcje Echelon">
<!ENTITY window.restartRequired "Wymagane ponowne uruchomienie">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Anuluj">
<!ENTITY window.buttons.apply "Zastosuj">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.appearance "Ogólne">
<!ENTITY tabs.behavior "Zachowanie">
<!ENTITY tabs.nativeControls "Natywne kontrolki">
<!ENTITY tabs.about "O Echelon">
<!ENTITY tabs.debug "Debugowanie">

<!ENTITY requires.restart "Wymaga ponownego uruchomienia">

<!ENTITY appearance.header "Dostosuj swój Echelon">

<!ENTITY appearance.text "Wygląd">

<!ENTITY general.appearance.presets "Ustawienia wstępne Echelon">

<!ENTITY general.appearance.os "Styl systemowy">
<!ENTITY general.appearance.os.default "Domyślny">
<!ENTITY general.appearance.os.vistaSeven "Windows Vista/7">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.blue "Użyj stylu Aero w kolorze niebieskim">
<!ENTITY general.appearance.homepage "Strona główna">
<!ENTITY general.appearance.override "Zastąp ustawienia wstępne Echelon">

<!ENTITY behavior.text "Zachowanie">

<!ENTITY behavior.branding.browser "Przeglądarka">
<!ENTITY behavior.branding.branding "Marka">
<!ENTITY behavior.branding.default "Domyślna">
<!ENTITY behavior.branding.echelon "Echelon">
<!ENTITY behavior.branding.firefox "Firefox">
<!ENTITY behavior.branding.aurora "Aurora">
<!ENTITY behavior.branding.nightly "Nightly">
<!ENTITY behavior.branding.newlogo "Użyj nowego logo przeglądarki">

<!ENTITY behavior.appearance.tabsOnTop "Karty na górze">
<!ENTITY behavior.appearance.hideTabManager "Pokaż menedżer kart">
<!ENTITY behavior.appearance.hideAddons "Ukryj zunifikowany przycisk rozszerzeń">
<!ENTITY behavior.appearance.hideToolbar "Ukryj paski narzędzi na stronach przeglądarki">

<!ENTITY behavior.homepage.disableSnippets "Wyłącz niestandardowe fragmenty strony głównej">

<!ENTITY nativeControls.text "Natywne kontrolki">

<!ENTITY about.text "O Echelon">


<!ENTITY debug.notice "Te opcje są przeznaczone do debugowania; nie powinieneś ich zmieniać, chyba że jesteś programistą.">

<!ENTITY debug.wizard "Kreator">

<!ENTITY debug.wizard.firstRun "Pierwsze uruchomienie zostało zakończone">
