<!ENTITY window.title "Opcje Echelon">
<!ENTITY window.restartRequired "Wymagane ponowne uruchomienie">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Anuluj">
<!ENTITY window.buttons.apply "Zastosuj">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "Ogólne">
<!ENTITY tabs.branding "Branding">
<!ENTITY tabs.nativeControls "Natywne elementy sterujące">
<!ENTITY tabs.about "Informacje">
<!ENTITY tabs.debug "Debug">

<!ENTITY general.appearance "Wygląd">

<!ENTITY general.appearance.style "Styl:">
<!ENTITY general.appearance.style.ff4 "Strata (Firefox 4)">
<!ENTITY general.appearance.style.ff5 "Strata (Firefox 5-9)">
<!ENTITY general.appearance.style.ff10 "Strata (Firefox 10-13)">
<!ENTITY general.appearance.style.ff14 "Strata (Firefox 14-28)">
<!ENTITY general.appearance.style.australis "Australis (Firefox 29+)">

<!ENTITY general.appearance.os "Styl systemu operacyjnego:">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.vista "Windows Vista/7">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.home "Styl strony głównej:">
<!ENTITY general.appearance.home.ff4 "Firefox 4-9">
<!ENTITY general.appearance.home.ff10 "Firefox 10-13">
<!ENTITY general.appearance.home.ff14 "Firefox 14-28">
<!ENTITY general.appearance.home.ff29 "Firefox 29">
<!ENTITY general.appearance.home.ff56 "Firefox 56">

<!ENTITY general.appearance.blue "Użyj Aero blue (Vista/7)">
<!ENTITY general.appearance.hideAddons "Ukryj przycisk &quot;Rozszerzenia&quot; (niezalecane)">
<!ENTITY general.appearance.newLogo "Użyj loga Firefox z 2013+">
<!ENTITY general.appearance.australisFog "Włącz mgłę (tylko Australis)">
<!ENTITY general.appearance.themeDevTools "Narzędzia dla twórców motywów">

<!ENTITY general.firefoxButton "Przycisk Firefox">

<!ENTITY general.firefoxButton.useCustomStyle "Niestandardowy styl przycisku Firefox">
<!ENTITY general.firefoxButton.customText "Tekst przycisku Firefox:">
<!ENTITY general.firefoxButton.customColor "Kolor przycisku Firefox:">

<!ENTITY general.behavior "Zachowanie">

<!ENTITY general.behavior.viewImage "Stare zachowanie &quot;Pokaż obraz&quot; w menu kontekstowym">
<!ENTITY general.behavior.noUpdates "Nie sprawdzaj dostępności aktualizacji Echelon">

<!ENTITY branding.branding "Branding">

<!ENTITY branding.branding.brandName "Nazwa marki:">
<!ENTITY branding.branding.browserSpoof "Fałszywa nazwa przeglądarki:">
<!ENTITY branding.branding.channelSpoof "Fałszywy kanał aktualizacji:">

<!ENTITY branding.windowTitle "Tytuł okna">
<!ENTITY branding.windowTitle.default "Domyślny tytuł:">
<!ENTITY branding.windowTitle.private "Tytuł prywatnego przeglądania:">
<!-- TODO: How do we get CONTENTTITLE in this bold again? -->
<!ENTITY branding.windowTitle.contentNotice "Użyj CONTENTTITLE w miejscu, w którym powinien znajdować się tytuł strony.">
<!ENTITY branding.windowTitle.defaultContent "Domyślny tytuł zawartości:">
<!ENTITY branding.windowTitle.privateContent "Domyślny tytuł zawartości prywatnego przeglądania:">

<!ENTITY nativeControls.notice "Ta zakładka pozwala skonfigurować natywną łatkę sterującą od ephemeralViolette.">

<!ENTITY nativeControls.general "Ogólne">
<!ENTITY nativeControls.general.osOverride "Zastąp wersję systemu Windows">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Zastąp szkło:">
<!ENTITY nativeControls.general.glassOverride.default "Domyślne">
<!ENTITY nativeControls.general.glassOverride.forceOn "Zawsze włączone">
<!ENTITY nativeControls.general.glassOverride.forceOff "Zawsze wyłączone">

<!ENTITY nativeControls.general.disableComposition "Wyłącz kompozycję DWM">

<!ENTITY nativeControls.captionMask "Maska przycisku napisu Aero">
<!ENTITY nativeControls.captionMask.width "Szerokość:">
<!ENTITY nativeControls.captionMask.height "Wysokość:">

<!ENTITY debug.notice "Te opcje są przeznaczone do debugowania; nie powinieneś ich zmieniać, chyba że jesteś programistą.">

<!ENTITY debug.wizard "Wizard">

<!ENTITY debug.wizard.firstRun "Pierwsze uruchomienie zostało zakończone">

<!ENTITY debug.table.browserName "Nazwa przeglądarki">
<!ENTITY debug.table.engineVer "Wersja silnika">
<!ENTITY debug.table.updateChannel "Kanał aktualizacji">
<!ENTITY debug.table.winVerManifest "Wersja systemu Windows (manifest)">
<!ENTITY debug.table.winVerTrue "Wersja systemu Windows (prawdziwa)">

<!ENTITY about.credits.madeBy "Echelon został stworzony przez">
<!ENTITY about.credits.developers "Deweloperzy">
<!ENTITY about.credits.honorableMentions "Wyróżnienia">
<!ENTITY about.credits.honorableMentions.privateTesters "Prywatni testerzy Echelon">

<!ENTITY about.viewRepo "zobacz repozytorium GitHub">
<!ENTITY about.reportIssue "zgłoś problem">
