    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Strona startowa programu Mozilla Firefox">

<!ENTITY abouthome.searchEngineButton.label "Szukaj">

<!ENTITY abouthome.bookmarksButton.label "Zakładki">
<!ENTITY abouthome.historyButton.label "Historia">
<!ENTITY abouthome.settingsButton.label "Ustawienia">
<!ENTITY abouthome.addonsButton.label "Dodatki">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Pobrane">
<!ENTITY abouthome.syncButton.label "Synchronizacja">
<!ENTITY abouthome.restoreLastSessionButton.label "Przywróć poprzednią sesję">

<!ENTITY abouthome.aboutMozilla "O Mozilli">
