<!ENTITY privatebrowsingpage.title                 "Tryb prywatny">
<!ENTITY privatebrowsingpage.title.normal          "Czy rozpocząć przeglądanie w trybie prywatnym?">

<!ENTITY privatebrowsingpage.issueDesc                 "Firefox nie zapamięta historii przeglądania dla tej sesji.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "Firefox nie pracuje obecnie w trybie prywatnym.">

<!ENTITY privatebrowsingpage.description               "W trybie prywatnym Firefox nie zachowa historii przeglądanych stron, historii wyszukiwania, historii pobierania plików, danych formularzy, ciasteczek oraz plików pamięci podręcznej. Należy jednak pamiętać, że wszystkie pobrane pliki i dodane zakładki zostaną zachowane.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Możesz również zacząć od ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "wyczyszczenia najnowszej historii">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Przejdź do trybu prywatnego">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop                "Aby opuścić tryb prywatny, należy wybrać Firefox %gt; Opuść tryb prywatny albo zamknąć program Firefox.">
<!ENTITY privatebrowsingpage.howToStart               "Aby przejść do trybu prywatnego, można także wybrać Firefox &gt; Przejdź do trybu prywatnego.">

<!ENTITY privatebrowsingpage.moreInfo                  "While this computer won't have a record of your browsing history, your internet service provider or employer can still track the pages you visit.">
<!ENTITY privatebrowsingpage.learnMore                 "Dowiedz się więcej">
