<!ENTITY window.title "Options d&apos;Echelon">
<!ENTITY window.restartRequired "Redémarrage requis">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Annuler">
<!ENTITY window.buttons.apply "Appliquer">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "Général">
<!ENTITY tabs.branding "Img. Marque">
<!ENTITY tabs.nativeControls "Contrôles natifs">
<!ENTITY tabs.about "À propos">
<!ENTITY tabs.debug "Débogage">

<!ENTITY general.appearance "Apparence">

<!ENTITY general.appearance.style "Style :">
<!ENTITY general.appearance.style.ff4 "Strata (Firefox 4)">
<!ENTITY general.appearance.style.ff5 "Strata (Firefox 5-9)">
<!ENTITY general.appearance.style.ff10 "Strata (Firefox 10-13)">
<!ENTITY general.appearance.style.ff14 "Strata (Firefox 14-28)">
<!ENTITY general.appearance.style.australis "Australis (Firefox 29+)">

<!ENTITY general.appearance.os "Style d&apos;OS :">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.vista "Windows Vista/7">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.home "Style de page d&apos;accueil :">
<!ENTITY general.appearance.home.ff4 "Firefox 4-9">
<!ENTITY general.appearance.home.ff10 "Firefox 10-13">
<!ENTITY general.appearance.home.ff14 "Firefox 14-28">
<!ENTITY general.appearance.home.ff29 "Firefox 29">
<!ENTITY general.appearance.home.ff56 "Firefox 56">

<!ENTITY general.appearance.blue "Utiliser le bleu Aero (Vista/7)">
<!ENTITY general.appearance.hideAddons "Masquer le bouton &quot;Extensions&quot; (Déconseillé)">
<!ENTITY general.appearance.newLogo "Utiliser le logo Firefox d&apos;après 2013">
<!ENTITY general.appearance.australisFog "Activer le brouillard (Australis uniquement)">
<!ENTITY general.appearance.themeDevTools "Appliquer le thème sur les outils développeur">

<!ENTITY general.firefoxButton "Bouton Firefox">

<!ENTITY general.firefoxButton.useCustomStyle "Style de bouton Firefox personnalisé">
<!ENTITY general.firefoxButton.customText "Texte du bouton Firefox :">
<!ENTITY general.firefoxButton.customColor "Couleur du bouton Firefox :">

<!ENTITY general.behavior "Comportement">

<!ENTITY general.behavior.viewImage "Activer l&apos;ancien comportement &quot;Voir l&apos;image&quot; dans les menus contextuels">
<!ENTITY general.behavior.noUpdates "Désactiver la vérification des mises à jour d&apos;Echelon">

<!ENTITY branding.branding "Image de marque">

<!ENTITY branding.branding.brandName "Nom de la marque :">
<!ENTITY branding.branding.browserSpoof "Usurp. nom du navigateur :">
<!ENTITY branding.branding.channelSpoof "Usurp. canal de mise à jour :">

<!ENTITY branding.windowTitle "Titre de la fenêtre">
<!ENTITY branding.windowTitle.default "Titre par défaut :">
<!ENTITY branding.windowTitle.private "Titre par défaut (Navigation privée) :">
<!-- TODO: How do we get CONTENTTITLE in this bold again? -->
<!ENTITY branding.windowTitle.contentNotice "Utilisez CONTENTTITLE à la place de là où le titre de la page doit aller.">
<!ENTITY branding.windowTitle.defaultContent "Titre de contenu par défaut :">
<!ENTITY branding.windowTitle.privateContent "Titre de contenu par défaut (Navig. Privée) :">

<!ENTITY nativeControls.notice "Cet onglet vous permet de configurer le correctif de contrôles natifs d ephemeralViolette native controls patch.">

<!ENTITY nativeControls.general "Général">
<!ENTITY nativeControls.general.osOverride "Forcer une version de Windows">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Changer l&apos;état d&apos;Aero Glass :">
<!ENTITY nativeControls.general.glassOverride.default "Par défaut">
<!ENTITY nativeControls.general.glassOverride.forceOn "Forcer l&apos;activation">
<!ENTITY nativeControls.general.glassOverride.forceOff "Forcer la désactivation">

<!ENTITY nativeControls.general.disableComposition "Désactiver la composition DWM">

<!ENTITY nativeControls.captionMask "Masque des boutons Aero">
<!ENTITY nativeControls.captionMask.width "Largeur :">
<!ENTITY nativeControls.captionMask.height "Hauteur :">

<!ENTITY debug.notice "Ces options ne sont destinés qu&apos;à des fins de débogage ; vous n&apos;avez en toute logique pas besoin de les modifier à moins que vous soyez un développeur.">

<!ENTITY debug.wizard "Assistant">

<!ENTITY debug.wizard.firstRun "Configuration initiale achevée avec succès">

<!ENTITY debug.table.browserName "Nom du navigateur">
<!ENTITY debug.table.engineVer "Version du moteur">
<!ENTITY debug.table.updateChannel "Canal de mise à jour">
<!ENTITY debug.table.winVerManifest "Version de Windows (manifest)">
<!ENTITY debug.table.winVerTrue "Version de Windows (réelle)">

<!ENTITY about.credits.madeBy "Echelon a été conçu par">
<!ENTITY about.credits.developers "Développeurs">
<!ENTITY about.credits.honorableMentions "Mentions honorables">
<!ENTITY about.credits.honorableMentions.privateTesters "Testeurs privés d&apos;Echelon">

<!ENTITY about.viewRepo "Voir le dépôt GitHub">
<!ENTITY about.reportIssue "Soumettre un rapport de bug">