    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Page de démarrage de Mozilla Firefox">

<!ENTITY abouthome.searchEngineButton.label "Rechercher">

<!ENTITY abouthome.bookmarksButton.label "Marque-pages">
<!ENTITY abouthome.historyButton.label "Historique">
<!ENTITY abouthome.settingsButton.label "Options">
<!ENTITY abouthome.addonsButton.label "Modules">
<!ENTITY abouthome.appsButton.label "Boutique de modules">
<!ENTITY abouthome.downloadsButton.label "Téléchargement">
<!ENTITY abouthome.syncButton.label "Sync">
<!ENTITY abouthome.restoreLastSessionButton.label "Restaurer la session précédente">

<!ENTITY abouthome.aboutMozilla "À propos de Mozilla">