<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nouvel onglet">
<!ENTITY newtab.customize.classic "Afficher vos sites tendances">
<!ENTITY newtab.customize.cog.enhanced "Inclure les sites suggérés">
<!ENTITY newtab.customize.cog.title2 "CONTRÔLES DU NOUVEL ONGLET">
<!ENTITY newtab.customize.cog.learn "En savoir plus à propos du nouvel onglet">
<!ENTITY newtab.customize.title "Personnaliser votre page de nouvel onglet">
<!ENTITY newtab.customize.blank2 "Afficher une page vide">
<!ENTITY newtab.undo.removedLabel "Miniature supprimée.">
<!ENTITY newtab.undo.undoButton "Annuler.">
<!ENTITY newtab.undo.restoreButton "Tout restaurer.">
<!ENTITY newtab.undo.closeTooltip "Masquer">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
     <!ENTITY contentSearchInput.label     "Requête de recherche">
     <!ENTITY contentSearchSubmit.tooltip  "Soumettre la recherche">

     <!-- LOCALIZATION NOTE (searchInput.placeholder):
          This string is displayed in the search box when the input field is empty. -->
     <!ENTITY searchInput.placeholder      "Rechercher">
     <!ENTITY searchIcon.tooltip           "Rechercher">