<!ENTITY privatebrowsingpage.title                 "Navigation privée">
<!ENTITY privatebrowsingpage.title.normal          "Voulez-vous démarrer une session en navigation privée ?">

<!ENTITY privatebrowsingpage.issueDesc                 "Firefox ne conservera aucun historique pour cette session.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "Firefox n'est actuellement pas en mode de navigation privée.">

<!ENTITY privatebrowsingpage.description               "Lors d'une session en navigation privée, Firefox ne conservera aucun historique de navigation, de recherche, de téléchargement, de formulaire web, de cookies ou de fichiers temporaires Internet. Cependant, les fichiers téléchargés ou les marque-pages ajoutés seront conservés.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Vous voudrez peut-être commencer par aussi ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "nettoyer votre historique récent">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Démarrer la navigation privée">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "p">

<!ENTITY privatebrowsingpage.howToStop                 "Pour arrêter la navigation privée, sélectionner Firefox &gt; Arrêter la navigation privée ou fermez Firefox.">
<!ENTITY privatebrowsingpage.howToStart                "Pour démarrer la navigation privée, vous pouvez aussi sélectionner Firefox &gt; Commencer la navigation privée.">

<!ENTITY privatebrowsingpage.moreInfo                  "Bien que cet ordinateur ne conserve aucun enregistrement de votre historique de navigation, votre fournisseur d'accès à Internet ou votre employeur peuvent toujours connaître les pages que vous visitez.">
<!ENTITY privatebrowsingpage.learnMore                 "En savoir plus">
