<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Questa operazione potrebbe invalidare la garanzia">
<!ENTITY aboutWarningText.label "La modifica dei valori predefiniti delle seguenti impostazioni avanzate può compromettere la stabilità, la sicurezza e le prestazioni di questa applicazione. Si consiglia di proseguire solo se consapevoli delle proprie azioni.">
<!ENTITY aboutWarningButton.label "Farò attenzione, prometto">
<!ENTITY aboutWarningCheckbox.label "Visualizza nuovamente questo avviso in futuro">

<!ENTITY searchPrefs.label "Cerca:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome Parametro">
<!ENTITY lockColumn.label "Stato">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valore">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Click to sort"> 
<!ENTITY columnChooser.tooltip "Click to select columns to display"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copia">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copia Nome">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copia Valore">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modifica">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Imposta">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Ripristina">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuovo">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Stringa">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Intero">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Booleano">
<!ENTITY boolean.accesskey "B">
