<!ENTITY window.title "Impostazioni di Echelon">
<!ENTITY window.restartRequired "Riavvio richiesto">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Cancella">
<!ENTITY window.buttons.apply "Applica">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "Generale">
<!ENTITY tabs.branding "Branding">
<!ENTITY tabs.nativeControls "Controlli nativi">
<!ENTITY tabs.about "Informazioni">
<!ENTITY tabs.debug "Debug">

<!ENTITY general.appearance "Aspetto">

<!ENTITY general.appearance.style "Stile:">
<!ENTITY general.appearance.style.ff4 "Strata (Firefox 4)">
<!ENTITY general.appearance.style.ff5 "Strata (Firefox 5-9)">
<!ENTITY general.appearance.style.ff10 "Strata (Firefox 10-13)">
<!ENTITY general.appearance.style.ff14 "Strata (Firefox 14-28)">
<!ENTITY general.appearance.style.australis "Australis (Firefox 29+)">

<!ENTITY general.appearance.os "OS Style:">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.vista "Windows Vista/7">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.home "Stile della pagina iniziale:">
<!ENTITY general.appearance.home.ff4 "Firefox 4-9">
<!ENTITY general.appearance.home.ff10 "Firefox 10-13">
<!ENTITY general.appearance.home.ff14 "Firefox 14-28">
<!ENTITY general.appearance.home.ff29 "Firefox 29">
<!ENTITY general.appearance.home.ff56 "Firefox 56">

<!ENTITY general.appearance.blue "Usa "Aero blue" (Vista/7)">
<!ENTITY general.appearance.hideAddons "Nascondi il tasto delle &quot;Estensioni&quot; (non raccomandato)">
<!ENTITY general.appearance.newLogo "Usa il logo Firefox del 2013+">
<!ENTITY general.appearance.australisFog "Abilita nebbia (solo per Australis)">
<!ENTITY general.appearance.themeDevTools "Strumenti per sviluppatori">

<!ENTITY general.firefoxButton "Tasto &quot;Firefox&quot;">

<!ENTITY general.firefoxButton.useCustomStyle "Stile personalizzato del pulsante &quot;Firefox&quot;">
<!ENTITY general.firefoxButton.customText "Testo del tasto &quot;Firefox&quot;:">
<!ENTITY general.firefoxButton.customColor "Colore del tasto &quot;Firefox&quot;:">

<!ENTITY general.behavior "Behavior">

<!ENTITY general.behavior.viewImage "Utilizza il vecchio &quot;Visualizza immagine&quot; nel menu contestuale">
<!ENTITY general.behavior.noUpdates "Disattiva gli aggiornamenti di Echelon">

<!ENTITY branding.branding "Branding">

<!ENTITY branding.branding.brandName "Nome brand:">
<!ENTITY branding.branding.browserSpoof "Spoof del nome del browser:">
<!ENTITY branding.branding.channelSpoof "Spoof del canale degli aggiornamenti:">

<!ENTITY branding.windowTitle "Titolo della finestra">
<!ENTITY branding.windowTitle.default "Titolo predefinito:">
<!ENTITY branding.windowTitle.private "Titolo Navigazione privata:">
<!-- TODO: How do we get CONTENTTITLE in this bold again? -->
<!ENTITY branding.windowTitle.contentNotice "Utilizzare CONTENTTITLE al posto del titolo della pagina.">
<!ENTITY branding.windowTitle.defaultContent "Titolo del contenuto predefinito:">
<!ENTITY branding.windowTitle.privateContent "Titolo del contenuto della navigazione privata:">

<!ENTITY nativeControls.notice "Questa scheda consente di configurare la patch dei controlli nativi di ephemeralViolette&apos;e.">

<!ENTITY nativeControls.general "Generale">
<!ENTITY nativeControls.general.osOverride "Cambia la versione di Windows">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Sovrascrivi &quot;Glass&quot;:">
<!ENTITY nativeControls.general.glassOverride.default "Predefinito">
<!ENTITY nativeControls.general.glassOverride.forceOn "Sempre abilitato">
<!ENTITY nativeControls.general.glassOverride.forceOff "Sempre disabilitato">

<!ENTITY nativeControls.general.disableComposition "Disabilita la composizione DWM">

<!ENTITY nativeControls.captionMask "Aero caption button mask"> <!-- IT TODO: Questa parte non so come tradurla.  -->
<!ENTITY nativeControls.captionMask.width "Larghezza:">
<!ENTITY nativeControls.captionMask.height "Lunghezza:">

<!ENTITY debug.notice "Queste opzioni sono pensate per il debugging; non è necessario modificarle, a meno che tu non si sia uno sviluppatore.">

<!ENTITY debug.wizard "Wizard">

<!ENTITY debug.wizard.firstRun "La prima parte del setup è finito"> <!-- IT TODO: Sicuro c'e un'altro metodo per spiegarlo, ma non mi viene in mente per adesso.  -->

<!ENTITY debug.table.browserName "Nome del browser">
<!ENTITY debug.table.engineVer "Versione del motore">
<!ENTITY debug.table.updateChannel "Canale di aggiornamento">
<!ENTITY debug.table.winVerManifest "Versione Windows (manifesto)">
<!ENTITY debug.table.winVerTrue "Versione Windows (reale)">

<!ENTITY about.credits.madeBy "Echelon è realizzato da">
<!ENTITY about.credits.developers "Sviluppatori">
<!ENTITY about.credits.honorableMentions "Menzioni d'onore">
<!ENTITY about.credits.honorableMentions.privateTesters "Tester privati di Echelon">

<!ENTITY about.viewRepo "visualizzare il repository GitHub">
<!ENTITY about.reportIssue "segnala un problema">