    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Mozilla Firefox Start Page">

<!ENTITY abouthome.searchEngineButton.label "Search">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.historyButton.label "History">
<!ENTITY abouthome.settingsButton.label "Settings">
<!ENTITY abouthome.addonsButton.label "Add-ons">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.syncButton.label "Sync">
<!ENTITY abouthome.restoreLastSessionButton.label "Restore Previous Session">

<!ENTITY abouthome.aboutMozilla "About Mozilla">