<!ENTITY privatebrowsingpage.title                 "Navigazione anonima">
<!ENTITY privatebrowsingpage.title.normal          "Avviare la Navigazione anonima?">

<!ENTITY privatebrowsingpage.issueDesc                 "Firefox non conserverà alcuna cronologia per questa finestra.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "Questa non è una finestra anonima.">

<!ENTITY privatebrowsingpage.description               "In una finestra di Navigazione anonima non verrà conservata in &brandShortName; alcuna cronologia relativa a navigazione, ricerche, download, compilazione di moduli, cookie e file temporanei. Tuttavia verranno mantenuti eventuali file scaricati o segnalibri aggiunti.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Si consiglia di iniziare ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "cancellando anche la cronologia recente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Apri una finestra anonima">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop                "Per interrompere la navigazione privata, selezionare Firefox; &gt; Interrompi navigazione privata, oppure chiudere Firefox.">
<!ENTITY privatebrowsingpage.howToStart               "Per avviare la navigazione privata, è anche possibile selezionare Firefox; &gt; Avvia navigazione privata.">

<!ENTITY privatebrowsingpage.moreInfo                  "Anche se questo computer non conserverà alcuna informazione relativa alla cronologia di navigazione, il fornitore di servizi internet in uso sarà comunque in grado di mantenere un registro delle pagine visitate.">
<!ENTITY privatebrowsingpage.learnMore                 "Ulteriori informazioni">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Avvia Navigazione anonima">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">