<!ENTITY window.title "Echelon Options">
<!ENTITY window.restartRequired "Restart required">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Cancel">
<!ENTITY window.buttons.apply "Apply">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "General">
<!ENTITY tabs.branding "Branding">
<!ENTITY tabs.nativeControls "Native Controls">
<!ENTITY tabs.about "About">
<!ENTITY tabs.debug "Debug">

<!ENTITY general.appearance "Appearance">

<!ENTITY general.appearance.style "Style:">
<!ENTITY general.appearance.style.ff4 "Strata (Firefox 4)">
<!ENTITY general.appearance.style.ff5 "Strata (Firefox 5-9)">
<!ENTITY general.appearance.style.ff10 "Strata (Firefox 10-13)">
<!ENTITY general.appearance.style.ff14 "Strata (Firefox 14-28)">
<!ENTITY general.appearance.style.australis "Australis (Firefox 29+)">

<!ENTITY general.appearance.os "OS Style:">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.vista "Windows Vista/7">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.home "Homepage Style:">
<!ENTITY general.appearance.home.ff4 "Firefox 4-9">
<!ENTITY general.appearance.home.ff10 "Firefox 10-13">
<!ENTITY general.appearance.home.ff14 "Firefox 14-28">
<!ENTITY general.appearance.home.ff29 "Firefox 29">
<!ENTITY general.appearance.home.ff56 "Firefox 56">

<!ENTITY general.appearance.blue "Use Aero blue (Vista/7)">
<!ENTITY general.appearance.hideAddons "Hide &quot;Extensions&quot; button (not recommended)">
<!ENTITY general.appearance.newLogo "Use 2013+ Firefox logo">
<!ENTITY general.appearance.australisFog "Enable fog (Australis only)">
<!ENTITY general.appearance.themeDevTools "Theme Developer Tools">

<!ENTITY general.firefoxButton "Firefox Button">

<!ENTITY general.firefoxButton.useCustomStyle "Custom Firefox Button style">
<!ENTITY general.firefoxButton.customText "Firefox Button text:">
<!ENTITY general.firefoxButton.customColor "Firefox Button color:">

<!ENTITY general.behavior "Behavior">

<!ENTITY general.behavior.viewImage "Old &quot;View Image&quot; behavior in context menu">
<!ENTITY general.behavior.noUpdates "Do not check for updates to Echelon">

<!ENTITY branding.branding "Branding">

<!ENTITY branding.branding.brandName "Brand name:">
<!ENTITY branding.branding.browserSpoof "Browser name spoof:">
<!ENTITY branding.branding.channelSpoof "Update channel spoof:">

<!ENTITY branding.windowTitle "Window Title">
<!ENTITY branding.windowTitle.default "Default title:">
<!ENTITY branding.windowTitle.private "Private Browsing title:">
<!-- TODO: How do we get CONTENTTITLE in this bold again? -->
<!ENTITY branding.windowTitle.contentNotice "Use CONTENTTITLE in place of where the page title should go.">
<!ENTITY branding.windowTitle.defaultContent "Default content title:">
<!ENTITY branding.windowTitle.privateContent "Private Browsing content title:">

<!ENTITY nativeControls.notice "This tab allows you to configure ephemeralViolette&apos;s native controls patch.">

<!ENTITY nativeControls.general "General">
<!ENTITY nativeControls.general.osOverride "Override Windows Version">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Override Glass:">
<!ENTITY nativeControls.general.glassOverride.default "Default">
<!ENTITY nativeControls.general.glassOverride.forceOn "Force on">
<!ENTITY nativeControls.general.glassOverride.forceOff "Force off">

<!ENTITY nativeControls.general.disableComposition "Disable DWM composition">

<!ENTITY nativeControls.captionMask "Aero caption button mask">
<!ENTITY nativeControls.captionMask.width "Width:">
<!ENTITY nativeControls.captionMask.height "Height:">

<!ENTITY debug.notice "These options are meant for debugging; you should not need to change them unless you are a developer.">

<!ENTITY debug.wizard "Wizard">

<!ENTITY debug.wizard.firstRun "First run has been completed">

<!ENTITY debug.table.browserName "Browser name">
<!ENTITY debug.table.engineVer "Engine version">
<!ENTITY debug.table.updateChannel "Update channel">
<!ENTITY debug.table.winVerManifest "Windows version (manifest)">
<!ENTITY debug.table.winVerTrue "Windows version (true)">

<!ENTITY about.credits.madeBy "Echelon is made by">
<!ENTITY about.credits.developers "Developers">
<!ENTITY about.credits.honorableMentions "Honorable Mentions">
<!ENTITY about.credits.honorableMentions.privateTesters "Echelon Private Testers">

<!ENTITY about.viewRepo "view GitHub repository">
<!ENTITY about.reportIssue "report an issue">