<!ENTITY window.title "Opciones de Echelon">
<!ENTITY window.restartRequired "Se requiere reiniciar">

<!ENTITY window.buttons.ok "Aceptar">
<!ENTITY window.buttons.cancel "Cancelar">
<!ENTITY window.buttons.apply "Aplicar">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "General">
<!ENTITY tabs.branding "Marca">
<!ENTITY tabs.nativeControls "Controles nativos">
<!ENTITY tabs.about "Acerca de">
<!ENTITY tabs.debug "Depuración">

<!ENTITY general.appearance "Apariencia">

<!ENTITY general.appearance.style "Estilo:">
<!ENTITY general.appearance.style.ff4 "Strata (Firefox 4)">
<!ENTITY general.appearance.style.ff5 "Strata (Firefox 5-9)">
<!ENTITY general.appearance.style.ff10 "Strata (Firefox 10-13)">
<!ENTITY general.appearance.style.ff14 "Strata (Firefox 14-28)">
<!ENTITY general.appearance.style.australis "Australis (Firefox 29+)">

<!ENTITY general.appearance.os "Estilo de SO:">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.vista "Windows Vista/7">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.home "Estilo de la página principal:">
<!ENTITY general.appearance.home.ff4 "Firefox 4-9">
<!ENTITY general.appearance.home.ff10 "Firefox 10-13">
<!ENTITY general.appearance.home.ff14 "Firefox 14-28">
<!ENTITY general.appearance.home.ff29 "Firefox 29">
<!ENTITY general.appearance.home.ff56 "Firefox 56">

<!ENTITY general.appearance.blue "Usar el azul de Aero (Vista/7)">
<!ENTITY general.appearance.hideAddons "Ocultar el botón de &quot;Extensiones&quot; (no recomendado)">
<!ENTITY general.appearance.newLogo "Usar el logo de Firefox de 2013+">
<!ENTITY general.appearance.australisFog "Activar niebla (solo en Australis)">
<!ENTITY general.appearance.themeDevTools "Aplicar tema en las opciones de desarrollador">

<!ENTITY general.firefoxButton "Botón de Firefox">

<!ENTITY general.firefoxButton.useCustomStyle "Estilo personalizado para el botón de Firefox">
<!ENTITY general.firefoxButton.customText "Texto personalizado:">
<!ENTITY general.firefoxButton.customColor "Color personalizado:">

<!ENTITY general.behavior "Comportamiento">

<!ENTITY general.behavior.viewImage "Comportamiento antiguo de &quot;Ver imagen&quot; en el menú contextual">
<!ENTITY general.behavior.noUpdates "No buscar actualizaciones de Echelon">

<!ENTITY branding.branding "Marca">

<!ENTITY branding.branding.brandName "Nombre de marca:">
<!ENTITY branding.branding.browserSpoof "Nombre del navegador:">
<!ENTITY branding.branding.channelSpoof "Canal de actualizaciones:">

<!ENTITY branding.windowTitle "Título de las ventanas">
<!ENTITY branding.windowTitle.default "Titulo predeterminado:">
<!ENTITY branding.windowTitle.private "Título en Navegación Privada:">
<!-- TODO: How do we get CONTENTTITLE in this bold again? -->
<!-- luisl: no sé, espero haberte ayudado -->
<!ENTITY branding.windowTitle.contentNotice "Pon &quot;CONTENTTITLE&quot; en el sitio donde va el título de la página.">
<!ENTITY branding.windowTitle.defaultContent "Título del contenido predeterminado:">
<!ENTITY branding.windowTitle.privateContent "Título del contenido en Navegación Privada:">

<!ENTITY nativeControls.notice "Esta pestaña te permite configurar el parche de controles nativos de ephemeralViolette.">

<!ENTITY nativeControls.general "General">
<!ENTITY nativeControls.general.osOverride "Cambiar versión de Windows">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Cambiar el estado de Aero Glass:">
<!ENTITY nativeControls.general.glassOverride.default "Predeterminado">
<!ENTITY nativeControls.general.glassOverride.forceOn "Forzar activado">
<!ENTITY nativeControls.general.glassOverride.forceOff "Forzar desactivado">

<!ENTITY nativeControls.general.disableComposition "Desactivar la composición de DWM">

<!ENTITY nativeControls.captionMask "Máscara de los botones de título">
<!ENTITY nativeControls.captionMask.width "Anchura:">
<!ENTITY nativeControls.captionMask.height "Altura:">

<!ENTITY debug.notice "Estas opciones estan pensadas para depurar; no deberías cambiarlas a menos que seas un desarrollador.">

<!ENTITY debug.wizard "Asistente">

<!ENTITY debug.wizard.firstRun "Se ha completado la configuración inicial">

<!ENTITY debug.table.browserName "Nombre del navegador">
<!ENTITY debug.table.engineVer "Version del motor">
<!ENTITY debug.table.updateChannel "Canal de actualizaciones">
<!ENTITY debug.table.winVerManifest "Versión de Windows (manifiesto)">
<!ENTITY debug.table.winVerTrue "Versión de Windows (verdadera)">

<!ENTITY about.credits.madeBy "Echelon ha sido creado por">
<!ENTITY about.credits.developers "Desarrolladores">
<!ENTITY about.credits.honorableMentions "Menciones honoríficas">
<!ENTITY about.credits.honorableMentions.privateTesters "Testers privados de Echelon">

<!ENTITY about.viewRepo "ver el repositorio en GitHub ">
<!ENTITY about.reportIssue "reportar un problema">