    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Página de inicio de Mozilla Firefox">

<!ENTITY abouthome.searchEngineButton.label "Buscar">

<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label   "Historial">
<!ENTITY abouthome.settingsButton.label  "Configuración">
<!ENTITY abouthome.addonsButton.label    "Complementos">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Descargas">
<!ENTITY abouthome.syncButton.label      "Sync">
<!ENTITY abouthome.restoreLastSessionButton.label "Restaurar sesión anterior">

<!ENTITY abouthome.aboutMozilla "Acerca de Mozilla">
