<!ENTITY privatebrowsingpage.title                 "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Le gustaría comenzar a navegar de forma privada?">

<!ENTITY privatebrowsingpage.issueDesc                 "Firefox no recordará nada del historial durante esta sesión.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "Firefox no está actualmente en el modo de navegación privada.">

<!ENTITY privatebrowsingpage.description               "En una sesión de navegación privada, Firefox no guardará nada relacionado con el historial de navegación, las búsquedas, el historial de descargas, cookies o archivos temporales de Internet. Sin embargo, los archivos que guarde o los marcadores que haya creado sí se conservarán.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "También podría empezar por ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "limpiar su historial reciente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Iniciar navegación privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop                "Para salir de la navegación privada, seleccione  Firefox &gt; Detener navegación privada, o cierre Firefox.">
<!ENTITY privatebrowsingpage.howToStart               "Para iniciar la navegación privada, puede también seleccionar Firefox &gt; Iniciar navegación privada.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque este equipo no vaya a conservar un registro de su historial de navegación, su proveedor de servicios de Internet o su empresa aún pueden rastrear las páginas que haya visitado.">
<!ENTITY privatebrowsingpage.learnMore                 "Saber más">
