<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Mohlo by dojít ke ztrátě záruky!">
<!ENTITY aboutWarningText.label "Změna těchto pokročilých nastavení může poškodit stabilitu, zabezpečení a výkon této aplikace. Měli byste pokračovat pouze tehdy, pokud jste si jisti tím, co děláte.">
<!ENTITY aboutWarningButton.label "Budu opatrný, slibuji!">
<!ENTITY aboutWarningCheckbox.label "Příště ukaž toto varování">

<!ENTITY searchPrefs.label "Hledat:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Název preference">
<!ENTITY lockColumn.label "Postavení">
<!ENTITY typeColumn.label "Typ">
<!ENTITY valueColumn.label "Hodnota">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Kliknutím seřadíte"> 
<!ENTITY columnChooser.tooltip "Kliknutím vyberte sloupce k zobrazení"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copy">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copy Name">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copy Value">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modify">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
