<!ENTITY window.title "Nástavení Echelon">
<!ENTITY window.restartRequired "Je vyžadován restart">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Zrušit">
<!ENTITY window.buttons.apply "Aplikovat">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "Všeobecné">
<!ENTITY tabs.branding "Branding">
<!ENTITY tabs.nativeControls "Nativní ovládací prvky">
<!ENTITY tabs.about "O">
<!ENTITY tabs.debug "Ladit">

<!ENTITY general.appearance "Vzhled">

<!ENTITY general.appearance.style "Styl:">
<!ENTITY general.appearance.style.ff4 "Strata (Firefox 4)">
<!ENTITY general.appearance.style.ff5 "Strata (Firefox 5-9)">
<!ENTITY general.appearance.style.ff10 "Strata (Firefox 10-13)">
<!ENTITY general.appearance.style.ff14 "Strata (Firefox 14-28)">
<!ENTITY general.appearance.style.australis "Australis (Firefox 29+)">

<!ENTITY general.appearance.os "Styl Operačního Systému:">
<!ENTITY general.appearance.os.xp "Windows XP">
<!ENTITY general.appearance.os.vista "Windows Vista/7">
<!ENTITY general.appearance.os.eight "Windows 8">
<!ENTITY general.appearance.os.ten "Windows 10">

<!ENTITY general.appearance.home "Styl domovské stránky:">
<!ENTITY general.appearance.home.ff4 "Firefox 4-9">
<!ENTITY general.appearance.home.ff10 "Firefox 10-13">
<!ENTITY general.appearance.home.ff14 "Firefox 14-28">
<!ENTITY general.appearance.home.ff29 "Firefox 29">
<!ENTITY general.appearance.home.ff56 "Firefox 56">

<!ENTITY general.appearance.blue "Use Aero blue (Vista/7)">
<!ENTITY general.appearance.hideAddons "Skrýt &quot;tlačítko rozšíření&quot; (nedoporučuje se)">
<!ENTITY general.appearance.newLogo "Použijte logo Firefoxu z roku 2013 a dál">
<!ENTITY general.appearance.australisFog "Povolit mlhu (pouze Austrálie)">
<!ENTITY general.appearance.themeDevTools "Nástroje pro vývojáře motivů">

<!ENTITY general.firefoxButton "Tlačítko Firefox">

<!ENTITY general.firefoxButton.useCustomStyle "Vlastní styl tlačítka Firefox">
<!ENTITY general.firefoxButton.customText "Text tlačítka Firefox:">
<!ENTITY general.firefoxButton.customColor "Barva tlačítka Firefox:">

<!ENTITY general.behavior "Chování">

<!ENTITY general.behavior.viewImage "Starý &quot;pohled&quot; chování obrázku v kontextové nabídce">
<!ENTITY general.behavior.noUpdates "Nekontrolujte aktualizace Echelonu">

<!ENTITY branding.branding "Branding">

<!ENTITY branding.branding.brandName "Jméno značky:">
<!ENTITY branding.branding.browserSpoof "Spoof názvu prohlížeče:>
<!ENTITY branding.branding.channelSpoof "Spoof Aktualizočního kanálu:">

<!ENTITY branding.windowTitle "Název okna">
<!ENTITY branding.windowTitle.default "Výchozí název:">
<!ENTITY branding.windowTitle.private "Název soukromého prohlížení:">
<!-- TODO: How do we get CONTENTTITLE in this bold again? -->
<!ENTITY branding.windowTitle.contentNotice "Použijte CONTENTTITLE na místo, kam by měl jít titulek stránky.">
<!ENTITY branding.windowTitle.defaultContent "Výchozí název obsahu:">
<!ENTITY branding.windowTitle.privateContent "Název obsahu pro soukromé procházení:">

<!ENTITY nativeControls.notice "Tato karta umožňuje konfiguraci ephemeralViolette opravu nativních ovládacích prvků.">

<!ENTITY nativeControls.general "Všeobecné">
<!ENTITY nativeControls.general.osOverride "Přepsat verzi systému Windows">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Přepsat sklo:">
<!ENTITY nativeControls.general.glassOverride.default "Výchozí">
<!ENTITY nativeControls.general.glassOverride.forceOn "Vynutit zapnutí">
<!ENTITY nativeControls.general.glassOverride.forceOff "Vynutit vypnutí">

<!ENTITY nativeControls.general.disableComposition "Zakázat kompozici DWM">

<!ENTITY nativeControls.captionMask "Aero maska tlačítka titulků">
<!ENTITY nativeControls.captionMask.width "Šířka:">
<!ENTITY nativeControls.captionMask.height "Výška:">

<!ENTITY debug.notice "Tyto možnosti jsou určeny pro ladění; neměli byste je měnit, pokud nejste vývojář.">

<!ENTITY debug.wizard "Wizard">

<!ENTITY debug.wizard.firstRun "První běh byl dokončen">

<!ENTITY debug.table.browserName "Název prohlížeče">
<!ENTITY debug.table.engineVer "Název prohlížeče">
<!ENTITY debug.table.updateChannel "Aktualizovací kanál">
<!ENTITY debug.table.winVerManifest "Verze Systému Windows (manifest)">
<!ENTITY debug.table.winVerTrue "Verze Systému Windows (true)">

<!ENTITY about.credits.madeBy "Echelon je vyroben těmito lidmi">
<!ENTITY about.credits.developers "Vývojáři">
<!ENTITY about.credits.honorableMentions "Čestná uznání">
<!ENTITY about.credits.honorableMentions.privateTesters "Soukromí testeři Echelon">

<!ENTITY about.viewRepo "zobrazit úložiště GitHub">
<!ENTITY about.reportIssue "nahlásit problém">