    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Úvodní stránka Mozilla Firefox">

<!ENTITY abouthome.searchEngineButton.label "Vyhledat">

<!ENTITY abouthome.bookmarksButton.label "Záložky">
<!ENTITY abouthome.historyButton.label "Historie">
<!ENTITY abouthome.settingsButton.label "Nastavení">
<!ENTITY abouthome.addonsButton.label "Doplňky">
<!ENTITY abouthome.appsButton.label "Tržiště">
<!ENTITY abouthome.downloadsButton.label "Stahování">
<!ENTITY abouthome.syncButton.label "Synchronizovat">
<!ENTITY abouthome.restoreLastSessionButton.label "Obnovit předchozí relaci">

<!ENTITY abouthome.aboutMozilla "O společnosti Mozilla">