<!ENTITY privatebrowsingpage.title                 "Soukromé prohlížení">
<!ENTITY privatebrowsingpage.title.normal          "Chcete spustit anonymní prohlížení?">

<!ENTITY privatebrowsingpage.issueDesc                 "Firefox si nebude pamatovat žádnou historii této relace.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "Firefox momentálně není v režimu soukromého prohlížení.">

<!ENTITY privatebrowsingpage.description               "V relaci soukromého prohlížení nebude Firefox uchovávat žádnou historii prohlížeče, historii vyhledávání, historii stahování, historii webových formulářů, soubory cookie ani dočasné internetové soubory. Stažené soubory a vytvořené záložky však zůstanou zachovány.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Možná budete chtít začít také ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "vymazávat vaší nedávnou historii>
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Spusťte anonymní prohlížení">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop                "Chcete-li soukromé prohlížení zastavit, vyberte Firefox &gt; Zastavte anonymní prohlížení nebo zavřete Firefox.">
<!ENTITY privatebrowsingpage.howToStart               "Chcete-li spustit anonymní prohlížení, můžete také vybrat Firefox; &gt; Spusťte anonymní prohlížení.">

<!ENTITY privatebrowsingpage.moreInfo                  "I když tento počítač nebude mít záznam o vaší historii procházení, váš poskytovatel internetových služeb nebo zaměstnavatel může stále sledovat stránky, které navštívíte.">
<!ENTITY privatebrowsingpage.learnMore                 "Další informace">
