<!ENTITY privatebrowsingpage.title                 "Iniciar navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Quiere iniciar la navegación privada?">

<!ENTITY privatebrowsingpage.issueDesc                 "Firefox no recordará nada en el historial para esta sesión.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "Firefox no está actualmente en modo de Navegación Privada.">

<!ENTITY privatebrowsingpage.description               "En una sesión de Navegación Privada, Firefox  no mantendrá ningún tipo de historial de navegación, búsquedas, descargas, formularios, cookies o archivos temporales. Sin embargo, los archivos bajados y marcadores se mantendrán.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Si lo desea, puede empezar también ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "limpiando su historial reciente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Iniciar navegación privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop                "Para terminar la navegación privada, seleccione Firefox &gt; Detener la Navegación Privada, o cierre Firefox.">
<!ENTITY privatebrowsingpage.howToStart               "Para iniciar la navegación privada, también puede seleccionar Firefox &gt; Iniciar navegación privada.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque este computador no guardará su historial de navegación, su proveedor de servicios de Internet o el personal de la organización podrán seguir realizando el seguimiento de las páginas que usted ha visitado.">
<!ENTITY privatebrowsingpage.learnMore                 "Saber más">
