# Primary pane
new_tab=Nuova scheda
new_window=Nuova finestra
open_file=Apri file...
private_browsing=Avvia navigazione anonima
private_browsing_new=Nuova finestra anonima
edit=Modifica
cut=Taglia
copy=Copia
paste=Incolla
undo=Annulla
redo=Ripeti
select_all=Seleziona tutto
delete=Elimina
find=Trova
save_page=Salva pagina con nome...
send_link=Invia link...
send_link_new=Invia link per email...
print=Stampa
page_setup=Imposta pagina...
web_developer=Sviluppo web
browser_console=Console web
toggle_toolbox=Analisi pagina
view_source=Sorgente pagina
browser_toolbox=Browser Toolbox
responsive_design_mode=Visualizzazione flessibile
work_offline=Lavora non in linea
enter_fullscreen=Schermo intero
quit=Esci

# Secondary pane
bookmarks=Segnalibri
show_all_bookmarks=Visualizza tutti i segnalibri
bookmark_this_page=Aggiungi pagina ai segnalibri...
bookmarks_toolbar=Barra dei segnalibri
unsorted_bookmarks=Segnalibri non catalogati
history=Cronologia
show_all_history=Visualizza la cronologia
clear_recent_history=Cancella la cronologia recente...
restore_last_session=Ripristina la sessione precedente
recently_closed_tabs=Schede chiuse di recente
recently_closed_windows=Finestre chiuse di recente
downloads=Download
addons=Componenti aggiuntivi
options=Impostazioni
echelon_options=Impostazioni di Echelon
tabs_on_top=Visualizza le schede in alto
toolbar_layout=Personalizza barra degli strumenti
help=Aiuto
getting_started=Guida di Firefox
troubleshooting_info=Risoluzione dei problemi
submit_feedback=Invia Feedback...
safe_mode=Riavvia disattivando i componenti aggiuntivi
about=Informazioni su Firefox