# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=predefinito
user=impostato dall'utente
locked=bloccato

# Type column values
string=stringa
int=Intero
bool=booleano

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Nuovo valore %S
new_prompt=Inserire il nome della preferenza
modify_title=Inserire valore %S

nan_title=Valore non valido
nan_text=Il testo inserito non è un numero.
