version_format=Versione %S
build_format=Build %S

winver_not_applicable=Non applicabile

restart_prompt_title=Sei sicuro?
restart_prompt_message=Sono state modificate delle opzioni che richiedono un riavvio. Si desidera riavviare e applicare le modifiche?
restart_prompt_restart=Riavvia