view_image_label=Visualizza immagine
view_image_accesskey=I

view_bgimage_label=Visualizza immagine di sfondo
view_bgimage_accesskey=W

echelon_options_label=Impotazioni di Echelon
echelon_options_accesskey=E

tabs_on_top_label=Visualizza le schede in alto
tabs_on_top_accesskey=T