# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.defaultTopSites.heading=Siti principali
newtab.userTopSites.heading=I tuoi siti principali

newtab.pin=Blocca questo sito nella posizione attuale
newtab.unpin=Sblocca questo sito
newtab.block=Rimuovi questo sito
