view_image_label=Xem hình ảnh
view_image_accesskey=I

view_bgimage_label=Xem hình nền
view_bgimage_accesskey=W

echelon_options_label=Cài đặt Echelon
echelon_options_accesskey=E

tabs_on_top_label=Chỉnh các thẻ luôn ở trên cùng
tabs_on_top_accesskey=T