<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
   <!-- These strings are used in the about:home page -->
   
   <!ENTITY abouthome.pageTitle		"Mozilla Firefox スタートページ">
   
   <!ENTITY abouthome.searchEngineButton.label		"検索">
   
   <!ENTITY abouthome.bookmarksButton.label "ブックマーク">
   <!ENTITY abouthome.historyButton.label "履歴">
   <!ENTITY abouthome.settingsButton.label "オプション">
   <!ENTITY abouthome.addonsButton.label "アドオン">
   <!ENTITY abouthome.appsButton.label "Marketplace">
   <!ENTITY abouthome.downloadsButton.label "ダウンロード">
   <!ENTITY abouthome.syncButton.label "Sync">
   <!ENTITY abouthome.restoreLastSessionButton.label "以前のセッションを復元">
   
   <!ENTITY abouthome.aboutMozilla "Mozilla について">