<!ENTITY privatebrowsingpage.title		"プライベートブラウジング">
<!ENTITY privatebrowsingpage.title.normal	"プライベートブラウジングを開始しますか？">

<!ENTITY privatebrowsingpage.issueDesc		"Firefox はこのセッション中には表示したページの履歴を一切保存しません。">
<!ENTITY privatebrowsingpage.issueDesc.normal	"Firefox は現在プライベートブラウジングモードではありません。">

<!ENTITY privatebrowsingpage.description	"プライベートブラウジング中に Firefox は表示したページの履歴、検索履歴、ダウンロード履歴、Web フォーム履歴、Cookie、ディスクキャッシュは一切保存しませんが、ダウンロードしたファイルと作成したブックマークは保存されます。">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore		"">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner		"最近の履歴を消去">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter		"することもできます。">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label		"プライベートブラウジングを開始">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey	"P">

<!ENTITY privatebrowsingpage.howToStop		"プライベートブラウジングを終了するには、[Firefox] メニューの [プライベートブラウジングを終了] を選択するか、Firefox を終了してください。">
<!ENTITY privatebrowsingpage.howToStart	"プライベートブラウジングは [Firefox] メニューの [ブライベートブラウジングを開始] でも開始できます。">

<!ENTITY privatebrowsingpage.moreInfo		"表示したページの履歴はこのコンピュータには記録されませんが、インターネットサービスプロバイダや会社が記録している可能性はあります。">
<!ENTITY privatebrowsingpage.learnMore		"詳細を表示">
